<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Panduan Penggunaan</title>
        
        <link href="asset/css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="asset/css/panduan.css">

        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>

    </head>
    <body class="d-flex flex-column h-100">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="asset/img/weblogo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Peta</a></li>
                        <li class="nav-item"><a class="nav-link" href="download.html">Download Peta</a></li>
                        <li class="nav-item"><a class="nav-link" href="informasi.html">Informasi Jalur</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Tentang</a></li>
                    </ul>
                  </div>
            </div>
        </nav>

        <div class="container px-4 py-5" id="icon-grid">
            <h4 class="fw-bold mb-0">Fungsi Menu Pada Peta</h4>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/layercontrol.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Layer Control</h5>
                        <p>Untuk mengontrol dan mengelola lapisan data yang ditampilkan pada peta.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/Zoom.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Zoom Control</h5>
                        <p>Untuk mengubah tingkat pembesaran (zoom in) dan perkecilan (zoom out) pada peta.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/Lokasi.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Lokasi</h5>
                        <p> Untuk mengetahui lokasi pengguna di permukaan tampilan peta. </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/Reset View.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Reset View</h5>
                        <p>Memungkinkan pengguna untuk dengan cepat mengembalikan tampilan peta ke pengaturan awal atau tampilan default.</p>
                    </div>
                </div>
            </div>
            
            <h4 class="fw-bold mb-0">Informasi Melalui Popup</h4>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div>
                    <h5 class="fw-bold mb-0">Lokasi Penting</h5>
                    <p>Informasi tiap lokasi penting dapat diperoleh dengan mengklik pada tiap lokasi penting sehingga muncul popup. Nama lokasi penting dapat dilihat dengan mengarahkan kursor dan juga muncul otomatis pada skala zoom tertentu.</p> 
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h5 class="fw-bold mb-0">Jalur Pendakian</h5>
                    <p>Informasi pada jalur pendakian dapat diperoleh dengan mengklik jalur pendakian sehingga muncul popup. Informasi pada jalur pendakian merupakan informasi jalur antara lokasi penting.</p> 
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h5 class="fw-bold mb-0">Waktu Tempuh</h5>
                    <p>Untuk memperoleh informasi waktu tempuh, dapat mengaktifkan layer waktu tempuh pada control layers, kemudian informasi waktu tempuh akan diperoleh dengan mengklik tiap jalur pendakian.</p> 
                </div>
            </div>
            </div>
            <a href="map.html" class="icon-link">
                < Kembali ke Peta
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
            </a>
            
        </div>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">&copy; Tugas Akhir | Jalur Pendakian Tambora</div></div>
            </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="asset/js/scripts.js"></script>
    </body>
</html>
